@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

*{
    font-family: 'nunito', Geneva, Tahoma, sans-serif;
    padding: 0;
    margin: 0;
    list-style: none;
}

html{
    font-size: 62.5%;
}

body{
    background-image: url(../img/fondo2.png);
    background-repeat: space;
}

/* .container{
    display: flex;
}

.justifyContentSpeceBetween{
    justify-content: space-between;
}

.justifyContentRight{
    justify-content: right;
} */

.firstNav{
    display: flex;
    background-color: #ff5d77;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: #00000086 0px 0px 20px;
}

.firstNav a img{
        width:80px;
        height: 90px;
        padding: 7px 20px;
    }

    .firstNav ul{
        padding-right: 15px;
        text-align: right;
        display: flex;
    }

        .firstNav ul li{
        display: inline-block;
        margin-left: 30px;
        margin-bottom: 5px;
        }

        .firstNav ul li a{
            color: #ffff;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2.3rem;
            font-weight: 400px;
            
        }

            .firstNav ul li a:hover{
                color: black;
                text-decoration: underline;
                font-weight: 600;
            } 

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f1f1f1;
    margin: 15px 15px;
    border-top: solid #8a8989 3px;
    border-bottom: solid #8a8989 3px;
}

    header section ul {
        margin: 5px;
    }
    
        header section ul li p{
            color:black;
            font-size: 2.3rem;
        }
        
        header section ul li a{
            color: #46bbe9;
            text-decoration: none;
            font-size: 2rem;
        } 

            header section ul li a:hover{
                color: black;
                text-decoration: underline;
            }

.secondNav{
    display: flex;
    background-color: #ff5d782f;
    flex-direction: column;
    /* justify-content: center; */
    /* list-style: none; */
    /* overflow: hidden; */
    margin-top: 10px;
    margin-bottom: auto;
    /* margin-left: 15px; */
    padding: 1cm;
    padding-left: 3px;
    box-shadow: #00000086 0px 0px 10px;
    position: sticky;
    top: 10px;
}

.secondNav h2{
    font-size: 2rem;
    /* text-align: center; */
    /* padding-left: 1px; */
    margin-bottom: 10px;
}

.secondNav ul li a{
    font-size: 2rem;
    /* padding-left: 3px; */
}

.secondNav ul li a:hover{
    font-size: 25px;
    text-decoration:underline;
}

.sectionContents{
    background-color: #fdfdfd;
    text-align: center;
    margin: 15px 15px;
}

    .sectionContents img{
        margin-top: 10px;
    }

    .sectionContents h2{
        margin: auto 3%;
        font-size: 2.7rem;
        text-align: justify;
    }

.sectionAbout{
    background-color: #fdfdfd;
    text-align: center;
}

.sectionAbout img{
    width: 60%;
    height: auto;
}

.sectionAbout h2{
    font-size: 4rem;
    margin-top: 10px;
}

.sectionAbout p{
    font-size: 3rem;
    text-align: justify;
    margin: 15px 30px;
}

footer{
    background-color: #f1f1f1;
    text-align: center;
    margin: 15px 15px;
    padding: 10px 10px;
    border-top: solid #8a8989 4px;
    border-bottom: solid #8a8989 4px;
}

.justifyContentCenter{
    justify-content:center;
}
    footer h3{
        padding-bottom: 5px;
        font-size: 2.5rem;
    }

    footer a img{
    width: 90px;
    height: 90px;
}

.text-center{
    text-align: center;
}

.text-justify{
    text-align: justify;
}

.text-left{
    text-align: left;
}

.text-right{
    text-align: right;
}

/* Termina index.html */

                /* AREA GRID */
.gridContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav"
    "header"
    "aside"
    "main"
    "filtros"
    "section"
    "aboutUs"
    "contactUs"
    "pie";
}

#nav{
    grid-area: nav;    
}

#header{
    grid-area: header;
}

#aside{
    grid-area: aside;
}

#filtros{
    grid-area: filtros;
}

#main{
    grid-area: main;
}

#sectionMain{
    grid-area: section;
}

#sectionAboutId{
    grid-area: aboutUs;
}

#contactUs{
    grid-area: contactUs;
}

#pie{
    grid-area: pie;
}


                /* AREA GRID */

    /* responsive */

@media (min-width: 662px){
    .gridContainer{
        grid-template-columns: 45vw 65vw;
        grid-template-areas:
        "nav nav" 
        "header header"
        "filtros main"
        "section section"
        "aboutUs aboutUs"
        "contactUs contactUs"
        "pie pie" ;    
        }

    #header{
        margin:15px 30px;
    }

    #pie{
        margin:15px 30px;
    }

    .gallery{
        justify-content:space-between;
        margin-right: 0.3cm;
    }
    
    #filtros{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-left: 30px;

    }

    .sectionAbout p{
        margin: 15px 50px
    }


}

@media (min-width: 662px){
    .gridContainer{
        grid-template-columns: 45vw 65vw;
        grid-template-areas:
        "nav nav" 
        "header header"
        "filtros main"
        "section section"
        "aboutUs aboutUs"
        "contactUs contactUs"
        "pie pie" ;    
        }

    #header{
        margin:15px 30px;
    }

    #pie{
        margin:15px 30px;
    }

    .gallery{
        justify-content:space-between;
        margin-right: 0.3cm;
    }
    
    #filtros{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-left: 30px;

    }

    .sectionAbout p{
        margin: 15px 50px
    }


}

/* PRUEBA */

@media (min-width: 944px){
        .gridContainer{
        grid-template-columns: 20vw 70vw 10vw;
        grid-template-areas:
        "nav nav nav" 
        "header header header"
        "filtros main main"
        "section section section"
        "aboutUs aboutUs aboutUs"
        "contactUs contactUs contactUs"
        "pie pie pie" ;    
    }

    #header{
        display: flex;
        justify-content: space-around;
        margin:15px 50px;
    }

    #pie{
        margin:15px 50px;
    }

    #main{
        margin-right: 50px;
    }

    #nav{
        flex-direction: row;
        justify-content: space-between;
        padding-left: 5%;
        padding-right: 5%;
    }

    #filtros{
        margin-left: 50px;
    }

    .sectionAbout p{
        margin: 15px 90px
    }

        
}

@media (min-width: 1292px){
    .gridContainer{
        grid-template-columns: 20vw 70vw 10vw;
        grid-template-areas:
        "nav nav nav" 
        "header header header"
        "filtros main main"
        "section section section"
        "aboutUs aboutUs aboutUs"
        "contactUs contactUs contactUs"
        "pie pie pie";    
    }

    #header{
        margin:15px 100px;
    }

    #filtros{
        margin-left: 100px;
    }

    #pie{
        margin:15px 100px;
    }

    #main{
        margin-right: 100px;
    }

    #sectionMain{
        display: flex;
        
        background-color: #fdfdfd;
        margin: 5px 7.8%;
        border-top: solid #f7f5f5 3px;
        border-bottom: solid #f7f5f5 3px;
    }

    #sectionMain img{
        flex-wrap: wrap;
        margin: 30px 30px;
        width: 17cm;
        height: 10cm;
    }

    .sectionMain h2{
        margin: auto 3%;
        font-size: 2.7rem;
    }

    .sectionAbout{
        background-color: #fdfdfd;
        margin: 5px 7.8%;
        border-top: solid #f7f5f5 3px;
        border-bottom: solid #f7f5f5 3px;
    }

    .sectionAbout img{
        flex-wrap: wrap;
        margin: 30px 30px;
        /* width: 45%;
        height: auto; */
    }

    .sectionAbout h2{
        margin: auto 3%;
        /* font-size: 2.7rem; */
    }

    .sectionAbout p{
        margin: auto 3%;
        /* font-size: 2.0rem; */
    }
}
    /* MAIN */

.gallery{
    display: flex;
	flex-wrap: wrap;
    justify-content: center;
    margin: 10px 10px;
    
}

.gallery figure img{
    width: 212px;
    height: 298px;
    margin: 5px 5px;
    border: black 3px;
    transition: all 300ms;
    position: relative;
}

.gallery figure img:hover{
    transform: scale(1.15);
}

.gallery figure p{
    font-size: 1.5rem;
    text-align: center;
    background-color: #ff5d7821;
    border-left: solid #ffffff 4px;
    border-right: solid #ffffff 4px;
}

.contador h2{
    margin: 20px;
    font-size: 2rem;
    text-align: center;
} 
  /* MAIN */

    /* aside */

#sideBar h2{
    text-align: center;
}

#sideBar h3{
    font-size: 1.5rem;
}

    /* aside */


/* Nosotros */


.aboutH2{
    font-size: 4rem;
}

.aboutP{
    font-size: 2rem;
    margin: 5px 100px;
}

/* contactos */

/* .contact{
    background-color: #fdfdfd;
    margin: 5px 150px;
    height: 450px;
    border-top: solid #f7f5f5 3px;
    border-bottom: solid #f7f5f5 3px;
}

    .contactForm{
        margin: 70px 680px;
    }

    .contactSize{
        font-size: 2rem;
    } */

    .mainContact{
        display: flex;
        width: 100%;
        /* height: 20cm; */
        margin: 8% auto;
        justify-content: center;
        align-items: center;
    }
    
    form{
        display: flex;
        flex-flow: column;
        background-color: white;
        width: 45%;
        height: 60%;
        padding: 20px auto;
        justify-content: center;
        align-items: center;
        /* box-shadow: #ff5d786e 0px 0px 50px; */
        /* border-radius: 10px; */
    }
    
    input, textarea{
        border: none;
        /* resize: none; */
        /* outline: none; */
        padding: 15px 10px;
        width: 80%;
        margin: 20px;
        /* transition: all 300ms; */
        border: 1px solid rgba(0,0,0,0.2);
        
    }

    form p{
        font-size: 1.5rem;
    }
    
    input:focus, textarea:focus{
        border-bottom-color: #610061 ;
    }
    
    
    button{
        border: none;
        outline: none;
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #ff5d77), color-stop(17%, #f7143a));
        padding: 15px;
        width: 200px;
        color: white;
        border-radius: 2px;
        box-shadow: rgba(0,0,0,0.7) 0px 0px 10px;
        margin: 20px 0px;
        cursor: pointer;
        transition: all 300ms;
    }
    
    button:hover{
        transform: scale(1.05);
        box-shadow: rgba(0,0,0,0.9) 0px 0px 10px;
    }